<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/img/globe.png"/>
    <script src="https://kit.fontawesome.com/a4a3ff8d11.js" crossorigin="anonymous"></script>
    <title>Calc O Net</title>
</head>
<body>
    <header>
        <h1>Calc <i class="fa-solid fa-globe"></i> Net</h1>
    </header>

    <main>
        <fieldset>

            <label for="ipInput">Dirección IP:</label>
            <input type="text" id="ipInput" placeholder="Introduce an IP (Ej: 192.168.2.1)"/>
            <label for="subnetInput">/</label>
            <input type="number" id="subnetInput" min="8" max="30" placeholder="Bits (Ej: 24)"/>
            <label for="maskInput">Máscara (decimal):</label>
            <input type="text" id="maskInput" placeholder="Ej: 255.255.255.0">

        </fieldset>

        <div id="buttons">
            <button id="calculate">Calculate</button>
        </div>

    </main>

    <footer>
        <p>Developed by Andrés, David & Elías ©2025</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>